/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package avik.jsearch.frames;

import avik.jsearch.bo.SearchResult;
import avik.jsearch.dao.DatabaseSearch;
import avik.jsearch.model.SearchResultPanelModel;
import javax.swing.JEditorPane;
/**
 *
 * @author IBM_ADMIN
 */
public class SearchPanel extends javax.swing.JPanel {

    /**
     * Creates new form SearchPanel
     */
    public SearchPanel() {
        initComponents();
        addRadioButtonToGroup();
        
    }
    
    
         

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        radioButtonGroup = new javax.swing.ButtonGroup();
        searchString = new javax.swing.JTextField();
        itemDetails = new javax.swing.JRadioButton();
        customer = new javax.swing.JRadioButton();
        searchResultPanel = new avik.jsearch.frames.SearchResultPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(905, 417));

        searchString.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        searchString.setForeground(java.awt.SystemColor.textHighlight);
        searchString.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        searchString.setText("ENTER ITEM SERIAL NUMBER OR MODEL NUMBER");
        searchString.setToolTipText("Valid Flag: \tFor Customer->\n\t\tNAME,STATE,CITY,CONTACT,ADDRESS\n\tFor Item->\n\t\tSERIAL,MODEL");
        searchString.setCursor(null);
        searchString.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchStringActionPerformed(evt);
            }
        });
        searchString.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                searchStringKeyPressed(evt);
            }
        });

        itemDetails.setText("Item Deatils");
        itemDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemDetailsActionPerformed(evt);
            }
        });

        customer.setText("Customer");
        customer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customerActionPerformed(evt);
            }
        });

        searchResultPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Search Results", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, new java.awt.Color(51, 153, 255)));
        searchResultPanel.setForeground(new java.awt.Color(51, 153, 255));

        jButton1.setText("Reserved");

        jButton2.setText("Reserved");

        jButton3.setText("Refresh");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(searchString)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(573, 573, 573)
                                .addComponent(customer)
                                .addGap(18, 18, 18)
                                .addComponent(itemDetails))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(searchResultPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(searchString, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(itemDetails)
                    .addComponent(customer))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchResultPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 262, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void customerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customerActionPerformed
        // TODO add your handling code here:
       
        
        searchString.setText("ENTER YOUR CUSTOMER NAME");
        //(new java.awt.Color(51, 153, 255)
    }//GEN-LAST:event_customerActionPerformed

    private void itemDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemDetailsActionPerformed
        // TODO add your handling code here:
        
        
        searchString.setText("ENTER ITEM SERIAL NUMBER OR MODEL NUMBER");
    }//GEN-LAST:event_itemDetailsActionPerformed

    private void searchStringKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchStringKeyPressed
        // TODO add your handling code here:
        if(searchString.hasFocus()&&evt.getKeyCode()==10)
        {
            if(customer.isSelected())
            {
                SearchResult[] searchResultArray= DatabaseSearch.searchCustomer(searchString.getText());
                System.out.println("size of search result "+searchResultArray.length+"     "+searchResultArray[0]);
                JEditorPane jEditorPane= searchResultPanel.getjEditorPane1();
                SearchResultPanelModel.updateResltPane(searchResultArray, jEditorPane);
                
            }
            if(itemDetails.isSelected())
            {
                SearchResult[] sr= DatabaseSearch.searchItem(searchString.getText());
                //System.out.println(sr.getType()+":"+(CustomerDetails)sr.getResults().get(0));
                JEditorPane jEditorPane= searchResultPanel.getjEditorPane1();
                SearchResultPanelModel.updateResltPane(sr, jEditorPane);
                
            }
        }
    }//GEN-LAST:event_searchStringKeyPressed

    private void searchStringActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchStringActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchStringActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        SearchResultPanelModel.clear(searchResultPanel.getjEditorPane1());
    }//GEN-LAST:event_jButton3ActionPerformed

    public void addRadioButtonToGroup() {
        radioButtonGroup.add(customer);
        radioButtonGroup.add(itemDetails);
        radioButtonGroup.setSelected(itemDetails.getModel(), true);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton customer;
    private javax.swing.JRadioButton itemDetails;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.ButtonGroup radioButtonGroup;
    private avik.jsearch.frames.SearchResultPanel searchResultPanel;
    private javax.swing.JTextField searchString;
    // End of variables declaration//GEN-END:variables
}
